CycloneDX/gh-node-module-generatebom/action.yml
name: 'CycloneDX Node.js Generate SBOM'
author: Patrick Dwyer
description: 'Github action to generate a CycloneDX BOM for Node.js projects'
inputs:
  path:
    description: 'The path to a Node.js project'
    default: ./
    required: false
  output:
    description: 'Output filename'
    default: ./bom.xml
    required: false
runs:
  using: 'node16'
  main: 'index.js'

cfomics/cfomics-website/.github/workflows/attestation.yml
- name: Generate SBOM
  uses: CycloneDX/gh-node-module-generatebom@v2
  with:
    path: .
    output: cfomics.cdx.json

HeadySystems/Heady-Testing/.github/workflows/ci-bootstrap.yml
- name: Generate SBOM (CycloneDX)
  uses: CycloneDX/gh-node-module-generatebom@v1
  with:
    output: sbom.json

ayman-art/cornucopia/.github/workflows/sbom-test.yml
- name: Generate SBOM for website
  uses: CycloneDX/gh-node-module-generatebom@v1
  with:
    path: './cornucopia.owasp.org'
    output: './output/bom-website.xml'

ayman-art/cornucopia/.github/workflows/sbom-test.yml
- name: Generate SBOM for engine
  uses: CycloneDX/gh-node-module-generatebom@v1
  with:
    path: './copi.owasp.org'
    output: './output/bom-engine.xml'