CycloneDX/gh-node-module-generatebom/action.yml
name: 'CycloneDX Node.js Generate SBOM'
author: Patrick Dwyer
description: 'Github action to generate a CycloneDX BOM for Node.js projects'
inputs:
  path:
    description: 'The path to a Node.js project'
    default: ./
    required: false
  output:
    description: 'Output filename'
    default: ./bom.xml
    required: false
runs:
  using: 'node16'
  main: 'index.js'

JovieInc/LogYourBody/.github/workflows/security-scan.yml
- name: Generate SBOM with CycloneDX
  uses: CycloneDX/gh-node-module-generatebom@v1
  with:
    path: ./
    output: ./sbom.json

X-RANKFLOW-MEDIA-GROUP/MasseurMatch-usa/.github/workflows/sbom-generation.yml
- name: Generate CycloneDX SBOM (npm)
  uses: CycloneDX/gh-node-module-generatebom@v1
  with:
    path: ./
    output: ./sbom-cyclonedx.json

zaber-ahmed-selise/deployment_test/.github/workflows/2_sonar.yml
- name: Generate CycloneDX SBOM
  uses: CycloneDX/gh-node-module-generatebom@v1
  with:
    path: '.'
    output: 'bom.xml'

superjenn/frontend-app/.github/workflows/build-javascript.yml
- name: Create SBOM
  uses: CycloneDX/gh-node-module-generatebom@master
  with: 
    output: './app.niftybank.org.bom.xml'
    path: './bom_directory/'