CycloneDX/gh-node-module-generatebom/action.yml
name: 'CycloneDX Node.js Generate SBOM'
author: Patrick Dwyer
description: 'Github action to generate a CycloneDX BOM for Node.js projects'
inputs:
  path:
    description: 'The path to a Node.js project'
    default: ./
    required: false
  output:
    description: 'Output filename'
    default: ./bom.xml
    required: false
runs:
  using: 'node16'
  main: 'index.js'

devops-actions/load-available-actions/.github/workflows/sbom.yml
- name: CycloneDX Node.js Generate SBOM
  uses: CycloneDX/gh-node-module-generatebom@v1.0.0
  with:
    path: ./src