CycloneDX/gh-node-module-generatebom/action.yml
name: 'CycloneDX Node.js Generate SBOM'
author: Patrick Dwyer
description: 'Github action to generate a CycloneDX BOM for Node.js projects'
inputs:
  path:
    description: 'The path to a Node.js project'
    default: ./
    required: false
  output:
    description: 'Output filename'
    default: ./bom.xml
    required: false
runs:
  using: 'node16'
  main: 'index.js'

superjenn/frontend-app/.github/workflows/securestack-sbom.yml
- name: Generate CycloneDX SBOM
  id: cyclonedx-sbom
  uses: CycloneDX/gh-node-module-generatebom@master
  with: 
    output: './cyclonedx.bom.xml'
    path: './'

akhandpratapsingh/custom-actions-task/.github/workflows/workflowWithCycloneDXAndSbomCustomAction.yml
- name: Create SBOM with CycloneDX
  uses: CycloneDX/gh-node-module-generatebom@v1
  with: 
    output: './test.app.bom.xml'

smigolsmigol/llmkit/.github/workflows/sbom.yml
- name: generate CycloneDX SBOM
  uses: CycloneDX/gh-node-module-generatebom@27e13c2bf0fae78d66387b35ca9749d8cc853060 # v1
  with:
    path: .
    output: sbom.cdx.json

zekka-tech/heita-crm/.github/workflows/ci.yml
- name: Generate CycloneDX SBOM
  uses: CycloneDX/gh-node-module-generatebom@v1
  with:
    path: .
    output: bom.json