CycloneDX/gh-node-module-generatebom/action.yml
name: 'CycloneDX Node.js Generate SBOM'
author: Patrick Dwyer
description: 'Github action to generate a CycloneDX BOM for Node.js projects'
inputs:
  path:
    description: 'The path to a Node.js project'
    default: ./
    required: false
  output:
    description: 'Output filename'
    default: ./bom.xml
    required: false
runs:
  using: 'node16'
  main: 'index.js'

complira/hintlint/.github/workflows/release.yml
- name: Generate CycloneDX SBOM
  uses: CycloneDX/gh-node-module-generatebom@v2
  with:
    output: sbom.cdx.json

superjenn/frontend-app/.github/workflows/build-javascript.yml
- name: Create SBOM
  uses: CycloneDX/gh-node-module-generatebom@master
  with: 
    output: './bom_directory/app.niftybank.org.bom.xml'
    path: './'

afterburner-js/afterburner-js/.github/workflows/sbom.yml
- name: Create SBOM with CycloneDX
  uses: CycloneDX/gh-node-module-generatebom@v1
  with:
    output: './bom.json'

Altagen/Velt/.github/workflows/release.yml
- name: Generate npm SBOM
  uses: CycloneDX/gh-node-module-generatebom@v1
  with:
    output: sbom-npm.json