CycloneDX/gh-node-module-generatebom/action.yml
name: 'CycloneDX Node.js Generate SBOM'
author: Patrick Dwyer
description: 'Github action to generate a CycloneDX BOM for Node.js projects'
inputs:
  path:
    description: 'The path to a Node.js project'
    default: ./
    required: false
  output:
    description: 'Output filename'
    default: ./bom.xml
    required: false
runs:
  using: 'node16'
  main: 'index.js'

MaibornWolff/retro/.github/workflows/ci_sbom.yml
- name: CycloneDX Node.js Generate SBOM
  uses: CycloneDX/gh-node-module-generatebom@v1.0.3
  with:
    path: "./"
    output: "./retro.sbom.xml"

josedab/complianceagent/.github/workflows/sbom.yml
- name: Generate Node.js SBOM (CycloneDX)
  uses: CycloneDX/gh-node-module-generatebom@v1
  with:
    path: ./frontend
    output: ./sbom-nodejs.json

Treystu/SC/.github/workflows/security-scan.yml
- name: Generate SBOM (CycloneDX)
  uses: CycloneDX/gh-node-module-generatebom@master
  with:
    path: ./core/
    output: ./sbom-core.json

anungis437/nzila-os/.github/workflows/sbom.yml
- name: Generate CycloneDX SBOM
  uses: CycloneDX/gh-node-module-generatebom@v1
  with:
    path: ./
    output: sbom.json