CycloneDX/gh-node-module-generatebom/action.yml
name: 'CycloneDX Node.js Generate SBOM'
author: Patrick Dwyer
description: 'Github action to generate a CycloneDX BOM for Node.js projects'
inputs:
  path:
    description: 'The path to a Node.js project'
    default: ./
    required: false
  output:
    description: 'Output filename'
    default: ./bom.xml
    required: false
runs:
  using: 'node16'
  main: 'index.js'

Soofmaax/Smerterlogicweb.com/.github/workflows/security.yml
- name: CycloneDX SBOM
  uses: CycloneDX/gh-node-module-generatebom@v1
  with:
    output: "./bom.xml"

superjenn/frontend-app/.github/workflows/build-javascript.yml
- name: Create SBOM
  uses: CycloneDX/gh-node-module-generatebom@master
  with: 
    output: app.niftybank.org.bom.xml

stanma9107/web-assistant-alternative/.github/workflows/main.yaml
- name: Create SBOM step
  uses: CycloneDX/gh-node-module-generatebom@v1
  with:
    path: './frontend/'
    output: './frontend/test.app.bom.xml'

blackboxprogramming/blackroad-prism-console/.github/workflows/sbom.yml
- uses: CycloneDX/gh-node-module-generatebom@v2
  with:
    path: sites/blackroad