CycloneDX/gh-node-module-generatebom/action.yml
name: 'CycloneDX Node.js Generate SBOM'
author: Patrick Dwyer
description: 'Github action to generate a CycloneDX BOM for Node.js projects'
inputs:
  path:
    description: 'The path to a Node.js project'
    default: ./
    required: false
  output:
    description: 'Output filename'
    default: ./bom.xml
    required: false
runs:
  using: 'node16'
  main: 'index.js'

ayman-art/cornucopia/.github/workflows/sbom-test.yml
- name: Generate SBOM for scripts
  uses: CycloneDX/gh-node-module-generatebom@v1
  with:
    path: './scripts'
    output: './output/bom-card.xml'

superjenn/frontend-app/.github/workflows/all-in-one-action-working.yml
- name: Generate CycloneDX SBOM
  id: cyclonedx-sbom
  uses: CycloneDX/gh-node-module-generatebom@master
  with: 
    output: './app.niftybank.org.cyclonedx.bom.xml'
    path: './'

NovatecConsulting/boomerang-opentelemetry-plugin/.github/workflows/release.yml
- name: Generate XML SBOM
  uses: CycloneDX/gh-node-module-generatebom@master
  with:
    output: ./boomerang-opentelemetry-sboms/boomerang-opentelemetry-sbom.xml

JustineRobert/society-community-savings-app/.github/workflows/ci-cd.yml
- name: Generate SBOM

  uses: CycloneDX/gh-node-module-generatebom@v1

  with:
    path: .